# Aptech-All-Projects

./: Aptech All Projects.sln  README.md
Aptech All Projects/: Aptech All Projects.csproj
Aptech All Projects/ABDB/: ABDB.sln
Aptech All Projects/Abstraction/: Abstraction.sln
Aptech All Projects/C# React/: C# React.sln
Aptech All Projects/Inheritance/Inheritance/: Inheritance.csproj  Program.cs
Aptech All Projects/User Data Desktop Application/User Data Desktop Application/: Form1.Designer.cs  Form1.cs  Program.cs  User Data Desktop Application.csproj
Aptech All Projects/eCommerce/eCommerce/: Program.cs  appsettings.json  eCommerce.csproj
Aptech All Projects/eCommerce/eCommerce/Areas/Identity/Pages/Account/: Register.cshtml.cs
Aptech All Projects/eCommerce/eCommerce/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Aptech All Projects/eCommerce/eCommerce/Constants/: Roles.cs
Aptech All Projects/eCommerce/eCommerce/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
Aptech All Projects/eCommerce/eCommerce/Data/: ApplicationDbContext.cs  DbSeeder.cs
Aptech All Projects/eCommerce/eCommerce/Data/Migrations/: 20240124151916_new tables.Designer.cs  20240124151916_new tables.cs  20240401115244_New Lolo.Designer.cs  20240401115244_New Lolo.cs  20240429150342_Again.Designer.cs  20240429150342_Again.cs  20240506154707_Again DB added.Designer.cs  20240506154707_Again DB added.cs  ApplicationDbContextModelSnapshot.cs
Aptech All Projects/eCommerce/eCommerce/Models/: Book.cs
Aptech All Projects/eCommerce/eCommerce/Models/DTOs/: BookDisplay.cs
Aptech All Projects/eCommerce/eCommerce/Properties/: launchSettings.json
Aptech All Projects/eCommerce/eCommerce/Repositories/: HomeRepository.cs  IHomeRepository.cs
Aptech All Projects/eCommerce/eCommerce/Views/Book/: AddBook.cshtml
Aptech All Projects/eCommerce/eCommerce/Views/Category/: AddCategory.cshtml
Aptech All Projects/eCommerce/eCommerce/Views/Home/: Index.cshtml
Aptech All Projects/eCommerce/eCommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aptech All Projects/eCommerce/eCommerce/wwwroot/Images/: A1.jfif  A2.jfif  A3.jfif  S1.jfif  S2.jfif  S3.jfif
(+342 files in other folders)
